#footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  background-color: #0088a9;
  border-top-left-radius: 100px;
  margin-left: 12%;
  padding: 0 2% 0 5%;
  border-top: 4px solid #436fac;
  border-top: #fc6d6d;
  font-size: clamp(0.5em, 3vw, 2em);
  border: 3px solid pink;
  padding: 10px 20px;
}
.footer-group {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 0 15px;
  grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.copyright {
  grid-column: 1 / 3;
  grid-row: 2/3;
  color: blanchedalmond;
  margin-top: 2%;
}
.footer-somedia-items {
  flex-direction: row;
  margin-top: 2%;
}
.footer-somedia a {
  text-decoration: none;
}
.footer-somedia a:visited {
  text-decoration: none;
}
.footer-somedia a:link {
  text-decoration: none;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
}
.footer-somedia i {
  font-size: 1.5em;
}

.footer-somedia a i:hover {
  font-size: 3.5em;
  border: 1px solid #fc6d6d;
  border-radius: 5px;
  background-color: #fc6d6d;
  transition: all 0.5s ease-in;
}
.footer-h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: blanchedalmond;
  font-family: Tox, "Courier New", Courier, monospace;
}

.fas {
  color: #fc6d6d;
}

@media screen and (max-width: 680px) {
  #footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3fr, 1fr);
    font-size: 2em;
  }
}