.projects {
    display: grid;
    /* padding: 1rem; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
  }
  .projects img {
    width: 100%;
    height: 100%;
  }
  .projects h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .projects .day {
    background-color: rebeccapurple;
    border-bottom-left-radius: 5px;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .projects > div {
    position: relative;
    cursor: pointer;
    height: 100%;
  }
  .projects div:hover .content {
    opacity: 0.98;
  }
  .projects .content {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9901ff;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s ease-in;
  }
  .projects .content p {
    margin: 15px 5px;
  }